// Задача 1: Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, 
// и возвращает значение этого элемента или же указание, что такого элемента нет.

Console.Write("Введите количество строк массива: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите количество столбцов массива: ");
int n = Convert.ToInt32(Console.ReadLine());
double[,] randomArray = new double[m,n];
Console.Write("Введите позицию строки: ");
int m2 = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите позицию столбца: ");
int n2 = Convert.ToInt32(Console.ReadLine());

void mas(int m, int n)
{
    int i,j;
    Random rand = new Random();
    
    for (i = 0; i < m; i++)
    {
        Console.WriteLine();
        for (j = 0; j < n; j++)
        {
            randomArray[i,j] = rand.Next(1, 21);
            Console.Write($"{randomArray[i,j]} ");
        }
        Console.WriteLine();
    }
}
mas(m,n);
if (m2<1 || n2<1)
Console.Write("Позиции строк не могут быть отрицательными");
else if (m2 <= m+1 && n2 <= n+1)
Console.Write($"Значение элемента равно {randomArray[m2-1,n2-1]} ");
else Console.Write("Такого элемента нет в массиве");




// Задача 2: Задайте двумерный массив. Напишите программу, которая поменяет местами первую и
// последнюю строку массива.


var array = new int[4, 4]

{{1, 2, 3, 4},
 {0, 0, 0, 0},
 {0, 0, 0, 0},
 {5, 6, 7, 8}
};
for(int i = 0; i < array.GetLength(1); i++)
{
    var tmp = array[3, i];
    array[3, i] = array[0, i];
    array[0, i] = tmp;
}
for(int i = 0; i < array.GetLength(0); i++)
{
    for(int j = 0; j < array.GetLength(1); j++)
    {
        Console.Write(array[i,j] + " ");
    }
    Console.WriteLine();
}
Console.ReadKey(true);




// Задача 3: Задайте прямоугольный двумерный массив.
// Напишите программу, которая будет находить строку с
// наименьшей суммой элементов.

int [,] array = new int [4,2];

int sumInMin = 0;
int indexMin = 0;

for (int i = 0; i < array.GetLength(0); i++)
{
    int sum = 0;

    for (int j = 0; j < array.GetLength(1); j++)
    {
        array[i,j] = new Random().Next(0, 10);
        Console.Write(array[i,j] + " ");

        sum += array[i,j];
    }
    Console.WriteLine("Cумма " + sum);

if(sum < sumInMin)
{
    sumInMin = sum;
    indexMin = i;
}

Console.WriteLine();
}

Console.WriteLine("\nИндекс минимальной = " + indexMin);
